<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444" >

    <ImageView
        android:id="@+id/imgTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/none_text" />

    <TextView
        android:id="@+id/tvTool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imgTool"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/none_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>